[uwsgi]

# Django-related settings
chdir           = /app
module          = project.wsgi:application

# Connection settings
socket          = /app/uwsgi/uwsgi.sock
chmod-socket    = 666

# Process-related settings
master          = true
processes       = 4
