upstream django {
    server unix:/site/uwsgi/uwsgi.sock;
}

server {
    listen 80 default_server;
    server_name _;

    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /site/media;
    }

    location /static {
        alias /site/static;
    }

    location / {
        uwsgi_pass django;
        include /site/uwsgi/uwsgi_params;
    }
}
